body {
    font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0,0,0,0.6);
}

#slides img {
    height: 100%;
}

.slides-navigation .prev,
.slides-navigation .next {
    width: 47px;
    height: 47px;
    background-size: cover;
    background-repeat: no-repeat;
}

.slides-navigation {
    z-index: 6;
}

.slides-navigation a.prev{
    left: 20px;
    background-image: url(../img/icons/backward.png)
}

.slides-navigation a.next {
    right: 20px;
    background-image: url(../img/icons/forward.png);
}

.titleMessage {
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.titleMessage .heading p {
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 100;
    letter-spacing: 7px;
}

.titleMessage .heading .main{
    font-size: 50px;
}

.titleMessage .heading .sub {
    font-size: 23px;
    height:32px;
}

.titleMessage a {
    color: white;
}

.section {
    padding: 100px 0;
}

#portfolio {
    padding-top: 0
}

#portfolio .row{
    padding-bottom: 30px;
}

.aboutImage {
    max-width: 100%;
}

.lowerBackground {
    background-image: linear-gradient(to bottom right, #7f8c8d, #474787);
}

.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.loader .inner {
    width: 100%;
    height: 100%;
    background: url(../img/loader.gif) center center no-repeat;
}

/* Padding to fix image wrap problem */
.main {
    padding: 0 40px;
}

.navbar {
    border-radius: 0;
    z-index: 10;

}


.nav-placeholder {
    height:50px;
}

#navbar {
    z-index: 10;
    margin-bottom: 0px;
}




/* Make the nav bar sticky */
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    
}

#about .container .row .col-md-6 {
    text-align: justify;
    color: #ecf0f1;
}

#about .container .row .col-md-6  h4{
    text-align: center;
}

#about .container .row .col-md-6  hr{
    text-align: center;
    margin-top:0px;
}





#sectionOverlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}

.card {
    background-color: #636e72;
    max-height: 100%;
}

.card-body {
    min-height: 150px;
}

.card p {
    width: 100%;
}

.card .card-body .card-text {
    font-size: 15px;
    color: #dfe6e9;
    padding: 5px 20px;
}

.card-body a {
    color: #00cec9;
    
}

.card-img-top {
    width:100%;
    height: 25rem;
    object-fit: cover;
}

#sectionOverlay h1 {
    text-align: center;
    padding-top: 50px;
    color:white;
}

#sectionOverlay hr {
    width: 100%;
    
}
.card h4  {
    text-align: center;
    color: white;
}


.contactSection {
    color: white;
    margin-bottom: 100px;
}

.subHeading {
    font-size: 30px;
}

.contactButton {
    color: #00cec9;
    padding: 15px 20px;
    display: inline-block;
    border: 1px solid #00cec9;
    border-radius: 10px;
}

.contactButton:hover {
    text-decoration: none;
    background-color: white;
}

.skillsSection {
    color: #fff;
    padding-top: 0;
}

.endSection {
    background-color: rgba(0,0,0, 0.2);
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
}

.endSection h2 {
    text-align: center;
    padding-top: 20px;
}

#skills .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 10px;
    font-size: 1.2rem;
    
}

#skills h1 {
    text-align: center;
}


.skill-box{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 1rem;
    color: #ddd;
    background-color: #333;
}

.skill-box p {
    font-size: 15px;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title {
    color: #fff;
    margin: 0.5rem;
}

.skill-icon {
    width: 50px;
}

/*@media screen and (max-width: 990px){
    #skills .gridContainer{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}*/

@media screen and (max-width: 990px){
    #skills .gridContainer{
        grid-template-columns:1fr;
    }
}